<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Only at First Scan! Parameter Set for the Projekt Rev.: 1.0
-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="30.00" TargetName="_0001_Par_Project" TargetType="Routine" TargetSubType="ST" ContainsContext="true" Owner="Windows User" ExportDate="Wed Dec 12 22:48:38 2018" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="K5_CMC_05_PLC_V1_35">
<DataTypes Use="Context">
<DataType Name="UDT_IPAdress" Family="NoFamily" Class="User">
<Description>
<![CDATA[Rev. 1.1
Ip Address as DINT 
PLC Type for communication]]>
</Description>
<Members>
<Member Name="IP" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Hex Format "AAA.BBB.CCC.DDD" = "aabbccdd"]]>
</Description>
</Member>
<Member Name="PLC_Type" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 = L33ER, L320ER...
2 = L32E, 1756-ENBT]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="UDT_IPAdressList" Family="NoFamily" Class="User">
<Description>
<![CDATA[Rev 1.1]]>
</Description>
<Members>
<Member Name="RampNr" DataType="UDT_IPAdress" Dimension="16" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Index is Ramp Tag No 
1 - Exhaust 2 - Measurement Ramp 3 - Burner Ramp 4 - Zero Point Ramp 5 - Controlled  Cooling Ramp]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="UDT_IPAdress"/>
</Dependencies>
</DataType>
<DataType Name="UDT_Par_Com" Family="NoFamily" Class="User">
<Description>
<![CDATA[Communication Parameter Set]]>
</Description>
<Members>
<Member Name="Com_RetryTimeout" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Timeout to retry a new Message]]>
</Description>
</Member>
<Member Name="Com_Delay" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Delay between Messages]]>
</Description>
</Member>
<Member Name="Com_Watchdog_MinCyleCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minimum Communication Cycles bevor accpect Values]]>
</Description>
</Member>
<Member Name="Com_Watchdog_Timeout" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time out for Communication Watchdog]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="UDT_Par_Furnace" Family="NoFamily" Class="User">
<Members>
<Member Name="Furnace_No" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Furnace Number]]>
</Description>
</Member>
<Member Name="Qty_of_Sections" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quantity of Sections
on
Furnace]]>
</Description>
</Member>
<Member Name="Qty_of_Fires" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quantity of Fire
on
Furnace]]>
</Description>
</Member>
<Member Name="ProBake_Furnace_No" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Furnace Number Used by ProBake (normaly started by 1 )]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="UDT_Par_Project" Family="NoFamily" Class="User">
<Description>
<![CDATA[Rev 1.3]]>
</Description>
<Members>
<Member Name="Furnace_No_Min" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minimum Furnace Number]]>
</Description>
</Member>
<Member Name="Furnace_No_Max" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maximum Furnace Number]]>
</Description>
</Member>
<Member Name="Qty_of_Flues" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quantity of Flues]]>
</Description>
</Member>
<Member Name="Furnace" DataType="UDT_Par_Furnace" Dimension="6" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Qty_of_Ramps" DataType="DINT" Dimension="9" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of Ramps per Type
[1]// EXH
[2]// MER
[3]// BUR
[4]// ZPR
[5]// CMC
[6]// CMU
[7]// GAS
[8]// AUX]]>
</Description>
</Member>
<Member Name="DIT" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Rev. of Data interchange table]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZUDT_Par_Pr6" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Login_to_set_Section" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Par_Pr6" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Use Login to Set the Sectionnumber at the Startscreen]]>
</Description>
</Member>
<Member Name="IP_Address_List" DataType="UDT_IPAdressList" Dimension="6" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 - AUX
1 - Exhaust
 2 - Measurement Ramp
 3 - Burner Ramp 
4 - Zero Point Ramp 5 - Controlled  Cooling Ramp]]>
</Description>
</Member>
<Member Name="Qty_BUR" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Qty_CMC" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZUDT_Par_Pr11" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Fire_Direction_Variable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Par_Pr11" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Not Variable, 1 = Variable]]>
</Description>
</Member>
<Member Name="Fire_Direction" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Par_Pr11" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Count Up, 1 = Count Down]]>
</Description>
</Member>
<Member Name="Fire_Direction_from_ProBake" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Par_Pr11" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = No Fire Direction from ProBake, 1 = Fire Direction from ProBake]]>
</Description>
</Member>
<Member Name="Fire_Information_from_ProBake" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZUDT_Par_Pr11" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 = Internal Fire Information , 1 = Fire Information from ProBake]]>
</Description>
</Member>
<Member Name="DistanceMin" DataType="DINT" Dimension="6" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Min Section Distance per Ramptype  
EXH = 1]]>
</Description>
</Member>
<Member Name="DistanceMax" DataType="DINT" Dimension="6" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Max Section Distance per Ramptype  
EXH = 1]]>
</Description>
</Member>
<Member Name="Com_Ramp" DataType="UDT_Par_Com" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Parameter Set for Ramp Communication]]>
</Description>
</Member>
<Member Name="Com_ProBake" DataType="UDT_Par_Com" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Parameter set for ProBake Communication]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="UDT_Par_Furnace"/>
<Dependency Type="DataType" Name="UDT_IPAdressList"/>
<Dependency Type="DataType" Name="UDT_Par_Com"/>
<Dependency Type="DataType" Name="UDT_Par_Com"/>
</Dependencies>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="PAR_Project" TagType="Base" DataType="UDT_Par_Project" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[5,5,9,[[0,0,0,0],[3,32,2,0],[2,34,2,0],[0,0,0,0],[0,0,0,0],[5,68,4,5]],[0,5,4,12,4,4,4,1,0],100,0,[[[[0,0],[-1062731499,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0
					,0],[0,0],[0,0]]],[[[0,0],[-1062731489,1],[-1062731485,1],[-1062731481,1],[-1062731477,1],[-1062731473,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0
					],[0,0],[0,0],[0,0]]],[[[0,0],[-1062731459,1],[-1062731456,1],[-1062731453,1],[-1062731450,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]]],[[[0,0],[-1062731439
					,1],[-1062731435,1],[-1062731431,1],[-1062731427,1],[-1062731423,1],[-1062731419,1],[-1062731415,1],[-1062731411
					,1],[-1062731407,1],[-1062731403,1],[-1062731399,1],[-1062731395,1],[0,0],[0,0],[0,0]]],[[[0,0],[-1062731379,1],[-1062731376,1
					],[-1062731373,1],[-1062731370,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]]],[[[0,0],[-1062731359,1],[-1062731356,1],[-1062731353
					,1],[-1062731350,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]]]],3,1,1,[0,0,1,1,4,5],[0,0,3,7,10,13],[1500,500,3,60000],[1500,500,3,60000]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="UDT_Par_Project">
<DataValueMember Name="Furnace_No_Min" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Furnace_No_Max" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Qty_of_Flues" DataType="DINT" Radix="Decimal" Value="9"/>
<ArrayMember Name="Furnace" DataType="UDT_Par_Furnace" Dimensions="6">
<Element Index="[0]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="32"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="34"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_Par_Furnace">
<DataValueMember Name="Furnace_No" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Qty_of_Sections" DataType="DINT" Radix="Decimal" Value="68"/>
<DataValueMember Name="Qty_of_Fires" DataType="DINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="ProBake_Furnace_No" DataType="DINT" Radix="Decimal" Value="5"/>
</Structure>
</Element>
</ArrayMember>
<ArrayMember Name="Qty_of_Ramps" DataType="DINT" Dimensions="9" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="5"/>
<Element Index="[2]" Value="4"/>
<Element Index="[3]" Value="12"/>
<Element Index="[4]" Value="4"/>
<Element Index="[5]" Value="4"/>
<Element Index="[6]" Value="4"/>
<Element Index="[7]" Value="1"/>
<Element Index="[8]" Value="0"/>
</ArrayMember>
<DataValueMember Name="DIT" DataType="INT" Radix="Decimal" Value="100"/>
<DataValueMember Name="Login_to_set_Section" DataType="BOOL" Value="0"/>
<ArrayMember Name="IP_Address_List" DataType="UDT_IPAdressList" Dimensions="6">
<Element Index="[0]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731499"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731489"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731485"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731481"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731477"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731473"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731459"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731456"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731453"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731450"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731439"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731435"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731431"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731427"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731423"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731419"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731415"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731411"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731407"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731403"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731399"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731395"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731379"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731376"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731373"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731370"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdressList">
<ArrayMember Name="RampNr" DataType="UDT_IPAdress" Dimensions="16">
<Element Index="[0]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731359"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[2]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731356"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[3]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731353"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[4]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="-1062731350"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="1"/>
</Structure>
</Element>
<Element Index="[5]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[6]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[7]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[8]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[9]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[10]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[11]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[12]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[13]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[14]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
<Element Index="[15]">
<Structure DataType="UDT_IPAdress">
<DataValueMember Name="IP" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PLC_Type" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Element>
</ArrayMember>
</Structure>
</Element>
</ArrayMember>
<DataValueMember Name="Qty_BUR" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Qty_CMC" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Fire_Direction_Variable" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fire_Direction" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fire_Direction_from_ProBake" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fire_Information_from_ProBake" DataType="BOOL" Value="0"/>
<ArrayMember Name="DistanceMin" DataType="DINT" Dimensions="6" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="1"/>
<Element Index="[3]" Value="1"/>
<Element Index="[4]" Value="4"/>
<Element Index="[5]" Value="5"/>
</ArrayMember>
<ArrayMember Name="DistanceMax" DataType="DINT" Dimensions="6" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="3"/>
<Element Index="[3]" Value="7"/>
<Element Index="[4]" Value="10"/>
<Element Index="[5]" Value="13"/>
</ArrayMember>
<StructureMember Name="Com_Ramp" DataType="UDT_Par_Com">
<DataValueMember Name="Com_RetryTimeout" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Com_Delay" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Com_Watchdog_MinCyleCount" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Com_Watchdog_Timeout" DataType="DINT" Radix="Decimal" Value="60000"/>
</StructureMember>
<StructureMember Name="Com_ProBake" DataType="UDT_Par_Com">
<DataValueMember Name="Com_RetryTimeout" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Com_Delay" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="Com_Watchdog_MinCyleCount" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Com_Watchdog_Timeout" DataType="DINT" Radix="Decimal" Value="60000"/>
</StructureMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="_0000_Parameter">
<Routines Use="Context">
<Routine Use="Target" Name="_0001_Par_Project" Type="ST">
<Description>
<![CDATA[Only at First Scan! Parameter Set for the Projekt Rev.: 1.0
]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//        Copyright (c)  ]]>
</Line>
<Line Number="2">
<![CDATA[//----------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//    Routine: _0001_Par_Project]]>
</Line>
<Line Number="4">
<![CDATA[//    Author:  Florian Krummrich Innovatherm]]>
</Line>
<Line Number="5">
<![CDATA[//    Created: 12.09.2017]]>
</Line>
<Line Number="6">
<![CDATA[//    Edited:  05.12.2017]]>
</Line>
<Line Number="7">
<![CDATA[//    Revision: 1.2]]>
</Line>
<Line Number="8">
<![CDATA[//----------------------------------------------------------]]>
</Line>
<Line Number="9">
<![CDATA[//    Description:]]>
</Line>
<Line Number="10">
<![CDATA[//        Only at First Scan! ]]>
</Line>
<Line Number="11">
<![CDATA[//        Parameter Set for the Projekt]]>
</Line>
<Line Number="12">
<![CDATA[//]]>
</Line>
<Line Number="13">
<![CDATA[//----------------------------------------------------------]]>
</Line>
<Line Number="14">
<![CDATA[//    History: 1.0    first draft]]>
</Line>
<Line Number="15">
<![CDATA[//    1.1Add IP Address List]]>
</Line>
<Line Number="16">
<![CDATA[//    1.2Quantity of Ramps]]>
</Line>
<Line Number="17">
<![CDATA[//]]>
</Line>
<Line Number="18">
<![CDATA[//]]>
</Line>
<Line Number="19">
<![CDATA[//    ]]>
</Line>
<Line Number="20">
<![CDATA[//]]>
</Line>
<Line Number="21">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[//##########################################################]]>
</Line>
<Line Number="25">
<![CDATA[//]]>
</Line>
<Line Number="26">
<![CDATA[//    Furnace Design Specification ]]>
</Line>
<Line Number="27">
<![CDATA[//]]>
</Line>
<Line Number="28">
<![CDATA[//##########################################################]]>
</Line>
<Line Number="29">
<![CDATA[]]>
</Line>
<Line Number="30">
<![CDATA[PAR_Project.Furnace_No_Min := 5 ; // Minimum Furnace Number]]>
</Line>
<Line Number="31">
<![CDATA[PAR_Project.Furnace_No_Max := 5 ; // Maximum Furnace Number]]>
</Line>
<Line Number="32">
<![CDATA[PAR_Project.Qty_of_Flues := 9 ; // Quantity of Flues]]>
</Line>
<Line Number="33">
<![CDATA[PAR_Project.Furnace[5].Qty_of_Sections := 68 ; // Quantity of Sections on Furnace]]>
</Line>
<Line Number="34">
<![CDATA[PAR_Project.Furnace[5].Qty_of_Fires := 4 ; // Quantity of Fire on Furnace]]>
</Line>
<Line Number="35">
<![CDATA[PAR_Project.Furnace[5].Furnace_No := 5 ; // Furnace Number]]>
</Line>
<Line Number="36">
<![CDATA[PAR_Project.Furnace[5].ProBake_Furnace_No := 5 ; // Furnace Number Used by ProBake (normaly started by 1 )]]>
</Line>
<Line Number="37">
<![CDATA[//Array Number refers to ramp typ number]]>
</Line>
<Line Number="38">
<![CDATA[PAR_Project.Qty_of_Ramps[1] := 5 ; // EXH]]>
</Line>
<Line Number="39">
<![CDATA[PAR_Project.Qty_of_Ramps[2] := 4 ; // MER]]>
</Line>
<Line Number="40">
<![CDATA[PAR_Project.Qty_of_Ramps[3] := 12 ; // BUR]]>
</Line>
<Line Number="41">
<![CDATA[PAR_Project.Qty_of_Ramps[4] := 4 ; // ZPR]]>
</Line>
<Line Number="42">
<![CDATA[PAR_Project.Qty_of_Ramps[5] := 4 ; // CMC]]>
</Line>
<Line Number="43">
<![CDATA[PAR_Project.Qty_of_Ramps[6] := 4 ; // CMU]]>
</Line>
<Line Number="44">
<![CDATA[PAR_Project.Qty_of_Ramps[7] := 1 ; // GAS]]>
</Line>
<Line Number="45">
<![CDATA[PAR_Project.Qty_of_Ramps[8] := 0 ; // AUX]]>
</Line>
<Line Number="46">
<![CDATA[PAR_Project.DIT := 100 ; // DIT Version]]>
</Line>
<Line Number="47">
<![CDATA[PAR_Project.Login_to_set_Section := 0 ; // Use Login to Set the Sectionnumber at the Startscreen]]>
</Line>
<Line Number="48">
<![CDATA[PAR_Project.Qty_BUR := 3 ; // Maximum Quantity of Burner Ramps]]>
</Line>
<Line Number="49">
<![CDATA[PAR_Project.Qty_CMC := 1 ; // Maximum Quantity of Controlled Cooler Ramps]]>
</Line>
<Line Number="50">
<![CDATA[PAR_Project.Fire_Direction_Variable := 1 ; // 0 = Not Variable, 1 = Variable]]>
</Line>
<Line Number="51">
<![CDATA[//PAR_Project.Fire_Direction := 0 ; // 0 = Count up, 1 = Count Down]]>
</Line>
<Line Number="52">
<![CDATA[PAR_Project.Com_Ramp.Com_RetryTimeout := 1500 ; // Timeout to retry a new Message]]>
</Line>
<Line Number="53">
<![CDATA[PAR_Project.Com_Ramp.Com_Delay := 500 ; // Delay between Messages]]>
</Line>
<Line Number="54">
<![CDATA[PAR_Project.Com_Ramp.Com_Watchdog_MinCyleCount := 3 ; // Minimum Communication Cycles bevor accpect Values]]>
</Line>
<Line Number="55">
<![CDATA[PAR_Project.Com_Ramp.Com_Watchdog_Timeout := 60000 ; // Time out for Communication Watchdog]]>
</Line>
<Line Number="56">
<![CDATA[PAR_Project.Com_ProBake.Com_RetryTimeout := 1500 ; // Timeout to retry a new Message]]>
</Line>
<Line Number="57">
<![CDATA[PAR_Project.Com_ProBake.Com_Delay := 500 ; // Delay between Messages]]>
</Line>
<Line Number="58">
<![CDATA[PAR_Project.Com_ProBake.Com_Watchdog_MinCyleCount := 3 ; // Minimum Communication Cycles bevor accpect Values]]>
</Line>
<Line Number="59">
<![CDATA[PAR_Project.Com_ProBake.Com_Watchdog_Timeout := 60000 ; // Time out for Communication Watchdog]]>
</Line>
<Line Number="60">
<![CDATA[PAR_Project.DistanceMin[2] := 1 ; // Min Section Distance MER]]>
</Line>
<Line Number="61">
<![CDATA[PAR_Project.DistanceMax[2] := 3 ; // Max Section Distance MER]]>
</Line>
<Line Number="62">
<![CDATA[PAR_Project.DistanceMin[3] := 1 ; // Min Section Distance BUR]]>
</Line>
<Line Number="63">
<![CDATA[PAR_Project.DistanceMax[3] := 7 ; // Max Section Distance BUR]]>
</Line>
<Line Number="64">
<![CDATA[PAR_Project.DistanceMin[4] := 4 ; // Min Section Distance ZPR]]>
</Line>
<Line Number="65">
<![CDATA[PAR_Project.DistanceMax[4] := 10 ; // Max Section Distance ZPR]]>
</Line>
<Line Number="66">
<![CDATA[PAR_Project.DistanceMin[5] := 5 ; // Min Section Distance CMC]]>
</Line>
<Line Number="67">
<![CDATA[PAR_Project.DistanceMax[5] := 13 ; // Max Section Distance CMC]]>
</Line>
<Line Number="68">
<![CDATA[]]>
</Line>
<Line Number="69">
<![CDATA[]]>
</Line>
<Line Number="70">
<![CDATA[//##########################################################]]>
</Line>
<Line Number="71">
<![CDATA[//]]>
</Line>
<Line Number="72">
<![CDATA[//    IP Address List]]>
</Line>
<Line Number="73">
<![CDATA[//        AAA.BBB.CCC.DDD = 16#AA.BB.CC.DD]]>
</Line>
<Line Number="74">
<![CDATA[//##########################################################]]>
</Line>
<Line Number="75">
<![CDATA[]]>
</Line>
<Line Number="76">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[1].IP := 16#C0A8011F ; // EXH 01 192.168.1.31]]>
</Line>
<Line Number="77">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[2].IP := 16#C0A80123 ; // EXH 02 192.168.1.35]]>
</Line>
<Line Number="78">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[3].IP := 16#C0A80127 ; // EXH 03 192.168.1.39]]>
</Line>
<Line Number="79">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[4].IP := 16#C0A8012B ; // EXH 04 192.168.1.43]]>
</Line>
<Line Number="80">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[5].IP := 16#C0A80133 ; // EXH 05 192.168.1.51]]>
</Line>
<Line Number="81">
<![CDATA[]]>
</Line>
<Line Number="82">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[1].IP := 16#C0A8013D ; // MER 01 192.168.1.61]]>
</Line>
<Line Number="83">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[2].IP := 16#C0A80140 ; // MER 02 192.168.1.64]]>
</Line>
<Line Number="84">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[3].IP := 16#C0A80143 ; // MER 03 192.168.1.67]]>
</Line>
<Line Number="85">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[4].IP := 16#C0A80146 ; // MER 04 192.168.1.70]]>
</Line>
<Line Number="86">
<![CDATA[]]>
</Line>
<Line Number="87">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[1].IP := 16#C0A80151 ; // BUR 01 192.168.1.81]]>
</Line>
<Line Number="88">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[2].IP := 16#C0A80155 ; // BUR 02 192.168.1.85]]>
</Line>
<Line Number="89">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[3].IP := 16#C0A80159 ; // BUR 03 192.168.1.89]]>
</Line>
<Line Number="90">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[4].IP := 16#C0A8015D ; // BUR 04 192.168.1.93]]>
</Line>
<Line Number="91">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[5].IP := 16#C0A80161 ; // BUR 05 192.168.1.97]]>
</Line>
<Line Number="92">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[6].IP := 16#C0A80165 ; // BUR 06 192.168.1.101]]>
</Line>
<Line Number="93">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[7].IP := 16#C0A80169 ; // BUR 07 192.168.1.105]]>
</Line>
<Line Number="94">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[8].IP := 16#C0A8016D ; // BUR 08 192.168.1.109]]>
</Line>
<Line Number="95">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[9].IP := 16#C0A80171 ; // BUR 09 192.168.1.113]]>
</Line>
<Line Number="96">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[10].IP := 16#C0A80175 ; // BUR 10 192.168.1.117]]>
</Line>
<Line Number="97">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[11].IP := 16#C0A80179 ; // BUR 11 192.168.1.121]]>
</Line>
<Line Number="98">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[12].IP := 16#C0A8017D ; // BUR 12 192.168.1.125]]>
</Line>
<Line Number="99">
<![CDATA[]]>
</Line>
<Line Number="100">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[1].IP := 16#C0A8018D ; // ZPR 01 192.168.1.141]]>
</Line>
<Line Number="101">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[2].IP := 16#C0A80190 ; // ZPR 02 192.168.1.144]]>
</Line>
<Line Number="102">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[3].IP := 16#C0A80193 ; // ZPR 03 192.168.1.147]]>
</Line>
<Line Number="103">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[4].IP := 16#C0A80196 ; // ZPR 04 192.168.1.150]]>
</Line>
<Line Number="104">
<![CDATA[]]>
</Line>
<Line Number="105">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[1].IP := 16#C0A801A1 ; // CMC 01 192.168.1.161]]>
</Line>
<Line Number="106">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[2].IP := 16#C0A801A4 ; // CMC 02 192.168.1.164]]>
</Line>
<Line Number="107">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[3].IP := 16#C0A801A7 ; // CMC 03 192.168.1.167]]>
</Line>
<Line Number="108">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[4].IP := 16#C0A801AD ; // CMC 04 192.168.1.173]]>
</Line>
<Line Number="109">
<![CDATA[]]>
</Line>
<Line Number="110">
<![CDATA[PAR_Project.IP_Address_List[0].RampNr[1].IP := 16#C0A80115 ; // GAS 192.168.1.21]]>
</Line>
<Line Number="111">
<![CDATA[]]>
</Line>
<Line Number="112">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[1].PLC_Type := 1 ; // EXH 01 1 = L33ER]]>
</Line>
<Line Number="113">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[2].PLC_Type := 1 ; // EXH 02 1 = L33ER]]>
</Line>
<Line Number="114">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[3].PLC_Type := 1 ; // EXH 03 1 = L33ER]]>
</Line>
<Line Number="115">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[4].PLC_Type := 1 ; // EXH 04 1 = L33ER]]>
</Line>
<Line Number="116">
<![CDATA[PAR_Project.IP_Address_List[1].RampNr[5].PLC_Type := 1 ; // EXH 05 1 = L33ER]]>
</Line>
<Line Number="117">
<![CDATA[]]>
</Line>
<Line Number="118">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[1].PLC_Type := 1 ; // MER 01 1 = L33ER]]>
</Line>
<Line Number="119">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[2].PLC_Type := 1 ; // MER 02 1 = L33ER]]>
</Line>
<Line Number="120">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[3].PLC_Type := 1 ; // MER 03 1 = L33ER]]>
</Line>
<Line Number="121">
<![CDATA[PAR_Project.IP_Address_List[2].RampNr[4].PLC_Type := 1 ; // MER 04 1 = L33ER]]>
</Line>
<Line Number="122">
<![CDATA[]]>
</Line>
<Line Number="123">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[1].PLC_Type := 1 ; // BUR 01 1 = L33ER]]>
</Line>
<Line Number="124">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[2].PLC_Type := 1 ; // BUR 02 1 = L33ER]]>
</Line>
<Line Number="125">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[3].PLC_Type := 1 ; // BUR 03 1 = L33ER]]>
</Line>
<Line Number="126">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[4].PLC_Type := 1 ; // BUR 04 1 = L33ER]]>
</Line>
<Line Number="127">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[5].PLC_Type := 1 ; // BUR 05 1 = L33ER]]>
</Line>
<Line Number="128">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[6].PLC_Type := 1 ; // BUR 06 1 = L33ER]]>
</Line>
<Line Number="129">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[7].PLC_Type := 1 ; // BUR 07 1 = L33ER]]>
</Line>
<Line Number="130">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[8].PLC_Type := 1 ; // BUR 08 1 = L33ER]]>
</Line>
<Line Number="131">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[9].PLC_Type := 1 ; // BUR 09 1 = L33ER]]>
</Line>
<Line Number="132">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[10].PLC_Type := 1 ; // BUR 10 1 = L33ER]]>
</Line>
<Line Number="133">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[11].PLC_Type := 1 ; // BUR 11 1 = L33ER]]>
</Line>
<Line Number="134">
<![CDATA[PAR_Project.IP_Address_List[3].RampNr[12].PLC_Type := 1 ; // BUR 12 1 = L33ER]]>
</Line>
<Line Number="135">
<![CDATA[]]>
</Line>
<Line Number="136">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[1].PLC_Type := 1 ; // ZPR 01 1 = L33ER]]>
</Line>
<Line Number="137">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[2].PLC_Type := 1 ; // ZPR 02 1 = L33ER]]>
</Line>
<Line Number="138">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[3].PLC_Type := 1 ; // ZPR 03 1 = L33ER]]>
</Line>
<Line Number="139">
<![CDATA[PAR_Project.IP_Address_List[4].RampNr[4].PLC_Type := 1 ; // ZPR 04 1 = L33ER]]>
</Line>
<Line Number="140">
<![CDATA[]]>
</Line>
<Line Number="141">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[1].PLC_Type := 1 ; // CMC 01 1 = L33ER]]>
</Line>
<Line Number="142">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[2].PLC_Type := 1 ; // CMC 02 1 = L33ER]]>
</Line>
<Line Number="143">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[3].PLC_Type := 1 ; // CMC 03 1 = L33ER]]>
</Line>
<Line Number="144">
<![CDATA[PAR_Project.IP_Address_List[5].RampNr[4].PLC_Type := 1 ; // CMC 04 1 = L33ER]]>
</Line>
<Line Number="145">
<![CDATA[]]>
</Line>
<Line Number="146">
<![CDATA[PAR_Project.IP_Address_List[0].RampNr[1].PLC_Type := 1 ; // GAS 1 = L33ER]]>
</Line>
<Line Number="147">
<![CDATA[]]>
</Line>
<Line Number="148">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
